{
  "name": "cruciverba",
  "version": "1.0.0",
  "description": "Piccola web app statica per un cruciverba personalizzato, compatibile con GitHub Pages e senza dipendenze esterne.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberMindF/the-story-of-our-lives.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CyberMindF/the-story-of-our-lives/issues"
  },
  "homepage": "https://github.com/CyberMindF/the-story-of-our-lives#readme",
  "devDependencies": {
    "wrangler": "^4.119.0"
  }
}
